
spring.datasource.url=jdbc:postgresql://localhost:5432/locator
spring.datasource.username=postgres
spring.datasource.password=Test#321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server port setup
server.port = 8888
